REDIS_HOST=172.18.0.2
REDIS_PORT=6379

JIRA_URL=http://host.docker.internal:8080
JIRA_USER=admin
JIRA_PASSWORD=admin
JIRA_PROJECT_KEY=TEST

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=sasaka228lol@gmail.com
EMAIL_PASSWORD=xdvg xotq wmab mgfk
EMAIL_RECIPIENTS=sasaka228lol@gmail.com