services:
  redis:
    image: redis:7-alpine
    container_name: jira_monitor_redis
    ports:
      - "6379:6379"
    restart: unless-stopped

  jira-monitor:
    build: .
    container_name: jira_monitor_app
    environment:
      - TZ=Europe/Moscow
      - CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
      - CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0
    network_mode: "host"
    env_file:
      - .env
    depends_on:
      - redis
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    restart: unless-stopped